<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/my_text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Музыка1"
        android:textSize="24sp"
        android:textColor="#800000"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/my_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Музыка2"
        android:textSize="24sp"
        android:textColor="#800000"
        android:layout_margin="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#800008"/>




</LinearLayout>