<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        />



<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="191dp"-->
<!--        android:layout_height="57dp"-->
<!--        android:text="Musick1"-->
<!--        android:layout_marginBottom="30dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="191dp"-->
<!--        android:layout_height="57dp"-->
<!--        android:text="Musick2"-->
<!--        android:layout_marginBottom="30dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/button4"-->
<!--        android:layout_width="191dp"-->
<!--        android:layout_height="57dp"-->
<!--        android:text="Musick3"-->
<!--        android:layout_marginBottom="30dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/button5"-->
<!--        android:layout_width="191dp"-->
<!--        android:layout_height="57dp"-->
<!--        android:text="Musick4"-->
<!--        android:layout_marginBottom="30dp"/>-->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.enigmaprojectin_dev.MainFragment" />







</LinearLayout>











